$primarySolid: #361173;
$primaryGradient:linear-gradient(125.9deg, #361173 14.87%, #170533 108.64%);
$secondarySolid: #72FA19;
$fontDark: #20054B; 

$shadow1:0 3px 2px rgba(0,0,0,0.08), 
0 4px 4px rgba(0,0,0,0.08), 
0 6px 6px rgba(0,0,0,0.08), 
0 14px 14px rgba(0,0,0,0.08),
5px 20px 16px rgba(0,0,0,0.08);


  $shadow2: -3px 5px 25px 0px
  rgba(
    $color: #170e1b,
    $alpha: 0.1,
  );

  .services-section{
    padding: 3em 2em;
    color: white;
    background-image: $primaryGradient;
  }

  .services{
      text-align: left;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .service{
      width: 100%;
      height: 100%;
     transition: all .5s;
      border-radius: .4em;
      
      .service-header{
        display: flex;
        flex-direction: column;
        .service-title{
          h3{
            font-size: 3rem;
          }
        }
        .service-image{
          img{
            width: 100%;
            height: 200px;
          }
        }
      }
    }
  }

  // IPAD
@media screen and (min-width:673px){
  .services-section{
    padding: 4em 4em;
  }
    .services{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2em;
      }
}

// LAPTOP
@media screen and (min-width:991px){
    .services-section{
        background-image: $primaryGradient;
        color: white;
        padding: 6em;
  
        h2{
          font-size: 4rem;
        }
      }
  
      .services{
        padding: 2em;
        gap: 2em;
        .service{
          padding: 1em;
          &:hover{
            box-shadow: $shadow1;
          }
          .service-header{
            display: flex;
            flex-direction: row;
            align-items: center;
            .service-image{
              img{
                width: 100%;
                height: 200px;
              }
            }
          }
        }
      }
}